void count(char *option, char *filename) {
    FILE *fp = fopen(filename, "r");
    char ch, prev = ' ';
    int char_count = 0, word_count = 0, line_count = 0;
    
    if(fp == NULL) {
        printf("File not found\n");
        return;
    }
    
    while((ch = fgetc(fp)) != EOF) {
        char_count++;
        
        if(ch == '\n') line_count++;
        
        // Word count logic
        if(ch == ' ' || ch == '\n' || ch == '\t') {
            if(prev != ' ' && prev != '\n' && prev != '\t') {
                word_count++;
            }
        }
        prev = ch;
    }
    // Last word
    if(prev != ' ' && prev != '\n' && prev != '\t') {
        word_count++;
    }
    
    if(strcmp(option, "c") == 0) {
        printf("Characters: %d\n", char_count);
    }
    else if(strcmp(option, "w") == 0) {
        printf("Words: %d\n", word_count);
    }
    else if(strcmp(option, "l") == 0) {
        printf("Lines: %d\n", line_count);
    }
    fclose(fp);
}

// In main shell:
if(strcmp(args[0], "count") == 0) {
    count(args[1], args[2]);
    continue;
}
